# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name_s: MyString
  type_s: MyString
  link_pattern: MyString

two:
  name_s: MyString
  type_s: MyString
  link_pattern: MyString
